# TestProject

./: DockerCommands.txt  Dockerfile  README.md  TestProject.sln  TestProject.sln.DotSettings  azure-pipelines.yml  runProject.bat  runProjectBack.bat  runProjectFront.bat
DataAccess/: DataAccess.csproj
DataAccess/Models/: Product.cs
DataAccess/Models/Contexts/: ApiContext.cs  ProductsContext.cs
DataAccess/Models/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Services/: IProductService.cs  ProductService.cs  Services.csproj
TestProjectAPI/: Program.cs  Startup.cs  TestProjectAPI.csproj  TestProjectAPI.sln  WeatherForecast.cs
TestProjectAPI/Controllers/: ProductsController.cs  ToysGamesController.cs  WeatherForecastController.cs
TestProjectAPI/Properties/: launchSettings.json
ToysGamesFront/: Program.cs  Startup.cs  ToysGamesFront.csproj  WeatherForecast.cs
ToysGamesFront/ClientApp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ToysGamesFront/ClientApp/src/: index.html
ToysGamesFront/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  confirmation-dialog.service.ts  products-http.service.ts  products.service.ts
ToysGamesFront/ClientApp/src/app/add-product/: add-product.component.html  add-product.component.ts
ToysGamesFront/ClientApp/src/app/confirmation-dialog/: confirmation-dialog.component.scss  confirmation-dialog.component.ts
ToysGamesFront/ClientApp/src/app/edit-product/: edit-product.component.html  edit-product.component.scss  edit-product.component.ts
ToysGamesFront/ClientApp/src/app/home/: home.component.html
ToysGamesFront/ClientApp/src/app/models/: models.ts
ToysGamesFront/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ToysGamesFront/ClientApp/src/app/product-edit/: product-edit.component.html  product-edit.component.ts
ToysGamesFront/ClientApp/src/app/products/: products.component.html  products.component.scss  products.component.ts
ToysGamesFront/ClientApp/src/app/services/: message.service.ts  products-http.service.spec.ts
ToysGamesFront/ClientApp/src/sass/: styles.scss
ToysGamesFront/Controllers/: WeatherForecastController.cs
ToysGamesFront/NewWebapp/: package-lock.json
ToysGamesFront/NewWebapp/toys-games-front-end/: README.md  angular.json  package-lock.json  package.json
ToysGamesFront/NewWebapp/toys-games-front-end/src/: styles.scss  toaster.css
ToysGamesFront/NewWebapp/toys-games-front-end/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.server.ts
ToysGamesFront/NewWebapp/toys-games-front-end/src/app/add-product/: add-product.component.html  add-product.component.ts
ToysGamesFront/NewWebapp/toys-games-front-end/src/app/home/: home.component.ts
ToysGamesFront/NewWebapp/toys-games-front-end/src/environments/: environment.ts
ToysGamesFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToysGamesFront/Properties/: launchSettings.json
(+13 files in other folders)
